#Dato a cambiar
spring.mail.host=smtp.gmail.com
#Dato a cambiar
spring.mail.port=587
#Dato a cambiar
spring.mail.username=yamunaquejosepanta@gmail.com
#Dato a cambiar
spring.mail.password=dsouwfzovbtcyqlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true